<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i044114.taller3_ximena.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radius"
            android:padding="5dp">
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRelative">
                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img1"
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tx_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_1"
                    android:layout_toRightOf="@id/iv_1"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tx_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_2"
                    android:layout_below="@id/tx_1"
                    android:layout_alignLeft="@id/tx_1"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_3"
                    android:layout_below="@id/tx_2"
                    android:layout_alignLeft="@id/tx_1"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_1"
                android:background="@color/colorRelative2">
                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tx_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_4"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_5"
                        android:textStyle="bold"
                        android:layout_below="@id/tx_3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/tx_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_6"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_7"
                        android:layout_below="@id/tx_4"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/relativeLayout">
                    <TextView
                        android:id="@+id/tx_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_8"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_9"
                        android:layout_below="@id/tx_5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/rl_4">
                <RelativeLayout
                    android:id="@+id/rl_5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorRelative3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/camara"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorRelative3"
                    android:layout_toRightOf="@id/rl_5">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/imagen"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/rl_6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorRelative4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:text="@string/tv_10"/>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_radius"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/rl_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRelative">
                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img1"
                        android:layout_margin="6dp"/>
                    <TextView
                        android:id="@+id/tx_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_1"
                        android:layout_toRightOf="@id/iv_2"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tx_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_2"
                        android:layout_below="@id/tx_6"
                        android:layout_alignLeft="@id/tx_6"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_3"
                        android:layout_below="@id/tx_7"
                        android:layout_alignLeft="@id/tx_6"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_7"
                    android:background="@color/colorRelative2">
                    <RelativeLayout
                        android:id="@+id/rl_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tx_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_4"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_5"
                            android:textStyle="bold"
                            android:layout_below="@id/tx_8"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/tx_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_6"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_7"
                            android:layout_below="@id/tx_9"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relativeLayout1">
                        <TextView
                            android:id="@+id/tx_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_8"
                            android:layout_marginLeft="50dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_9"
                            android:layout_below="@id/tx_10"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/rl_8">
                    <RelativeLayout
                        android:id="@+id/rl_11"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorRelative3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/camara"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_12"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorRelative3"
                        android:layout_toRightOf="@id/rl_11">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/imagen"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/rl_12"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorRelative4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"
                            android:text="@string/tv_10"/>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_radius"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/rl_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRelative">
                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img1"
                        android:layout_margin="6dp"/>
                    <TextView
                        android:id="@+id/tx_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_1"
                        android:layout_toRightOf="@id/iv_3"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tx_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_2"
                        android:layout_below="@id/tx_11"
                        android:layout_alignLeft="@id/tx_11"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_3"
                        android:layout_below="@id/tx_12"
                        android:layout_alignLeft="@id/tx_11"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_13"
                    android:background="@color/colorRelative2">
                    <RelativeLayout
                        android:id="@+id/rl_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tx_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_4"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_5"
                            android:textStyle="bold"
                            android:layout_below="@id/tx_13"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/tx_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_6"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_7"
                            android:layout_below="@id/tx_14"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relativeLayout2">
                        <TextView
                            android:id="@+id/tx_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_8"
                            android:layout_marginLeft="50dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_9"
                            android:layout_below="@id/tx_15"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/rl_14">
                    <RelativeLayout
                        android:id="@+id/rl_17"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorRelative3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/camara"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_18"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorRelative3"
                        android:layout_toRightOf="@id/rl_17">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/imagen"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/rl_18"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorRelative4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"
                            android:text="@string/tv_10"/>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_radius"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/rl_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRelative">
                    <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img1"
                        android:layout_margin="6dp"/>
                    <TextView
                        android:id="@+id/tx_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_1"
                        android:layout_toRightOf="@id/iv_4"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tx_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_2"
                        android:layout_below="@id/tx_16"
                        android:layout_alignLeft="@id/tx_16"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_3"
                        android:layout_below="@id/tx_17"
                        android:layout_alignLeft="@id/tx_16"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_19"
                    android:background="@color/colorRelative2">
                    <RelativeLayout
                        android:id="@+id/rl_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tx_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_4"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_5"
                            android:textStyle="bold"
                            android:layout_below="@id/tx_18"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/tx_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_6"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_7"
                            android:layout_below="@id/tx_19"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relativeLayout3">
                        <TextView
                            android:id="@+id/tx_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_8"
                            android:layout_marginLeft="50dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_9"
                            android:layout_below="@id/tx_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/rl_20">
                    <RelativeLayout
                        android:id="@+id/rl_23"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorRelative3">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/camara"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_24"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorRelative3"
                        android:layout_toRightOf="@id/rl_23">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/imagen"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/rl_24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorRelative4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"
                            android:text="@string/tv_10"/>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>



<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/mas"
    app:backgroundTint="@color/colorPlus"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    />
</android.support.design.widget.CoordinatorLayout>
